#Zookeeper集群地址
zookeeper.address=localhost:2181,localhost:2182,localhost:2183

#----------Redis服务----------#
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

#----------JMS消息服务----------#
mq.url=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.cache=100
#权限更改消息服务队列前缀
mq.permission.queue.prefix=permission_